{
  "name": "Renote",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "pigment": "^0.1.0",
    "query-string": "^5.0.1",
    "react": "16.0.0",
    "react-native": "0.50.1",
    "react-native-animatable": "^1.2.4",
    "react-native-calendar-events": "^1.4.3",
    "react-native-fit-image": "^1.5.4",
    "react-native-image-picker": "^0.26.7",
    "react-native-maps": "^0.19.0",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-push-notification": "^3.0.2",
    "react-native-swipe-list-view": "^1.0.3",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
