{
  "name": "keepmyfolio",
  "version": "0.0.1",
  "author": "Emanuel Quimper",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "prettier": "prettier --single-quote --print-width 80 --trailing-comma all --write 'src/**/*.js'",
    "flow": "flow check",
    "configure": "node ./scripts/configure.js",
    "postinstall": "find node_modules -type f -not -regex \".*react-native\\/.*\" -name \".babelrc\" -exec rm -rf {} \\;",
    "relay": "relay-compiler --schema ./data/schema.graphql --src ./src",
    "lint": "eslint --fix ./src",
    "update-flowtyped": "rm -rf flow-typed && flow-typed update"
  },
  "dependencies": {
    "@actra-development-oss/redux-persist-transform-filter-immutable": "^0.1.2",
    "art": "^0.10.1",
    "d3-scale": "^1.0.6",
    "d3-shape": "^1.2.0",
    "date-fns": "^1.28.5",
    "event-emitter": "^0.3.5",
    "idx": "^1.5.0",
    "immutable": "^3.8.1",
    "invariant": "^2.2.2",
    "re-reselect": "^1.0.1",
    "react": "16.0.0-beta.5",
    "react-native": "0.49.1",
    "react-native-device-info": "^0.11.0",
    "react-native-svg": "^5.4.1",
    "react-native-vector-icons": "^4.4.0",
    "react-navigation": "^1.0.0-beta.13",
    "react-redux": "^5.0.6",
    "react-relay": "^1.3.0",
    "recompose": "^0.25.0",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-persist-immutable": "^4.3.1",
    "redux-thunk": "^2.2.0",
    "relay-runtime": "^1.3.0",
    "reselect": "^3.0.1",
    "victory-native": "^0.15.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-jest": "21.0.2",
    "babel-plugin-idx": "^2.0.0",
    "babel-plugin-relay": "^1.3.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.7.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-react-native": "^3.1.0",
    "flow-bin": "0.53.0",
    "jest": "21.1.0",
    "prettier": "^1.7.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "relay-compiler": "^1.3.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./scripts/jestSetup.js"
    ]
  }
}
