{
  "name": "keepmyfolio-api",
  "author": "Emanuel Quimper",
  "private": true,
  "scripts": {
    "build:watch": "babel -w --out-dir=dist --ignore=__tests__/* ./src",
    "build": "cross-env NODE_ENV=production && babel --out-dir=dist --ignore=__tests__/*,__mocks__/* ./src",
    "build:clean": "rimraf dist",
    "sls:deploy": "sls deploy",
    "prettier": "prettier --single-quote --print-width 80 --trailing-comma all --write 'src/**/*.js'",
    "lint": "eslint ./src",
    "deploy": "babel-node ./deploy.js",
    "update-schema": "babel-node ./scripts/updateSchema.js",
    "dev": "cross-env NODE_ENV=development sls offline -s development -o 0.0.0.0 -P 3000"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-equimper": "^2.2.1",
    "eslint-config-prettier": "^2.4.0",
    "flow-bin": "^0.54.1",
    "prettier": "^1.6.1",
    "rimraf": "^2.6.2",
    "serverless-offline": "^3.15.3",
    "serverless-plugin-graphiql": "^0.3.0",
    "serverless-prune-plugin": "^1.1.2",
    "shelljs": "^0.7.8"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cross-env": "^5.0.5",
    "graphql": "^0.11.3",
    "graphql-relay": "^0.5.2",
    "invariant": "^2.2.2",
    "isomorphic-fetch": "^2.2.1",
    "redis": "^2.8.0"
  }
}
