/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}

.separator {
  border-width: 0px;
  border-color: #eee;
  border-style: solid;
}

.bottom-separator {
  border-bottom-width: 1px;
}

.left-separator {
  border-left-width: 1px;
}

.right-separator {
  border-right-width: 1px;
}

/* don't display left and right separators on mobile */
@media (max-width: 768px) {
  .left-separator {
    border-left-width: 0px;
  }

  .right-separator {
    border-right-width: 0px;
  }
}

.padded-15 {
  padding: 15px;
}

/* don't add padding on mobile: */
@media (max-width: 768px) {
  .padded-15 {
    padding: 0px;
  }
}

.custom-nav {
  display: inline;
  padding: 10px;
  font-size: 75%;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .5em;
}

.custom-nav-selected {
  color: #fff;
  background-color: #428bca;
}

.custom-nav-selected > a > span {
  color: #fff;
  background-color: #428bca;
}

.custom-nav-hover {
  color: #428bca;
  background-color: #eee;
}

.custom-nav-not-selected {
  color: #428bca;
  background-color: #fff;
}

hr {
  margin: 10px;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
